###### PROXY SERVER #######
PORT = 0
RATE_LIMIT_WINDOW = 0
RATE_LIMIT_MAX = 0
###### Open Weather Map API #######
API_BASE_URL = ""
API_KEY_NAME = ""
API_KEY_VALUE = ""
###### REDIS #######
REDIS_URL = ""
REDIS_TLS_URL = ""
REDIS_TLS_CERT_BASE = ""
REDIS_EXPIRY_TIME = 0